<?php
/**@var PartViewer $partViewer */

?>

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Services</title>

    <!-- Bootstrap Core CSS -->
    <link href="<?php echo(Project::getBaseUrl()); ?>css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="<?php echo(Project::getBaseUrl()); ?>css/plugins/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="<?php echo(Project::getBaseUrl()); ?>css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="<?php echo(Project::getBaseUrl()); ?>font-awesome/css/font-awesome.min.css" rel="stylesheet"
          type="text/css">
    <link href="<?php echo(Project::getBaseUrl()); ?>css/technomedia.css" rel="stylesheet">

    <link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.4.0/styles/default.min.css">

    <link href="<?php echo(Project::getBaseUrl()); ?>css/darkula.css" rel="stylesheet">

    <script src="//cdn.jsdelivr.net/highlight.js/9.4.0/highlight.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<div class="container">
    <div class="row">
        <?php
        $tpl = $partViewer->getModel()->get('tplName');
        $partViewer->view($tpl)
        ?>
    </div>

</div>
<script src="<?php echo(Project::getBaseUrl()); ?>js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="<?php echo(Project::getBaseUrl()); ?>js/bootstrap.min.js"></script>

<script src="<?php echo(Project::getBaseUrl()); ?>js/service.js"></script>

<!-- Metis Menu Plugin JavaScript -->
<script src="<?php echo(Project::getBaseUrl()); ?>js/plugins/metisMenu/metisMenu.min.js"></script>

<script>hljs.initHighlightingOnLoad();</script>

<script type="application/javascript">
    $(".list-group-item").on('click', function(){
        $('.list-group-item').each(function(){
            $(this).removeClass('active');
        });
        $(this).addClass('active');
    })
</script>

</body>

</html>