<!DOCTYPE html>
<html lang="en">
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Admin Panel</title>

    <!-- Bootstrap Core CSS -->
        <link href="<?php echo(Project::getBaseUrl()); ?>css/bootstrap.min.css" rel="stylesheet">
    <!-- MetisMenu CSS -->
    <link href="<?php echo(Project::getBaseUrl()); ?>css/plugins/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Social Buttons CSS -->
    <link href="<?php echo(Project::getBaseUrl()); ?>css/plugins/social-buttons.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="<?php echo(Project::getBaseUrl()); ?>css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->

    <script src="https://use.fontawesome.com/9536526723.js"></script>

    <link href="<?php echo(Project::getBaseUrl()); ?>css/plugins/jquery.dataTables.css" rel="stylesheet">

    <link href="<?php echo(Project::getBaseUrl()); ?>css/buttons.css" rel="stylesheet">

    <link href="<?php echo(Project::getBaseUrl()); ?>css/jquery.Jcrop.min.css" rel="stylesheet">

    <link href="<?php echo(Project::getBaseUrl()); ?>css/jquery.datetimepicker.css" rel="stylesheet">

    <link href="<?php echo(Project::getBaseUrl()); ?>css/technomedia.css" rel="stylesheet">

    <link href="<?php echo(Project::getBaseUrl()); ?>css/animate.css" rel="stylesheet">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>

    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    

    <script src="<?php echo(Project::getBaseUrl()); ?>/js/tinymce/tinymce.min.js"></script>
    
    <script src="<?php echo(Project::getBaseUrl()); ?>/js/react.js"></script>
    <script src="<?php echo(Project::getBaseUrl()); ?>/js/react-dom.js"></script>
    <script src="<?php echo(Project::getBaseUrl()); ?>/js/functions.js"></script>

</head>
<body>